exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Directory:</Label>
            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Directory}" x:Name="directory_txt"></TextBox>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" Click="OpenSource_btn">Browse</Button>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Word:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="word_txt" Text="{Binding Word}"></TextBox>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" Click="Go_btn">Let's go</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Click="Save_btn">Save</Button>

            <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="5" x:Name="save_txt"></TextBox>
            
            <Button Grid.Row="2" Grid.Column="3" Margin="5" Click="OpenSavePath_btn">Browse</Button>
            
        </Grid>
        <ProgressBar Foreground="#FF840350" IsIndeterminate="True" DockPanel.Dock="Bottom" Height="30"  Value="{Binding Progress, Mode=OneWay}"></ProgressBar>
        <ListBox Height="200" DockPanel.Dock="Top" ItemsSource="{Binding Stats}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="20, 0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path}" Margin="20, 0" MaxWidth="150" Grid.Column="1" />
                        <TextBlock Text="{Binding Count}" Margin="20, 0" Grid.Column="2" />
                        <ProgressBar Grid.Column="3" Value="{Binding Progress}"/>
                        <TextBlock Margin="20, 0" Grid.Column="4" FontSize="16"><Run Text="{Binding ProgressInt, Mode=OneWay}"/>%</TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
